DB_NAME=freedb_best-mostar-hackathon-db
DB_USER=freedb_verdi-admin
DB_PASSWORD=By9qvf$&G3QY%DE
DB_HOST=sql.freedb.tech
DB_PORT=3306
#DB_NAME=db
#DB_USER=root
#DB_PASSWORD=password
#DB_HOST=localhost
#DB_PORT=3306